/* 
Program Name:   RoyalRaynold VR
Developer:      Royal Raynold
Date:           2nd August, 2023
FileType:       CSS
*/
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,700;1,300&display=swap');
*{
    font-family: 'Open Sans', sans-serif;
    box-sizing: border-box;
    margin: 0;
    color: #505050;
    letter-spacing: 1px;
    font-weight: 500;
}
html{
    scroll-behavior: smooth;
}
body{
    background: #000000;
}

nav{
    padding: 10px;
    width: 100%;
    height: 30px;
    display: flex;
    justify-content: space-between;
    letter-spacing: 3px;
}
nav .right{
    display: flex;
    align-items: center;
}
nav .right p, nav .left p{
    margin-right: 10px;
    font-weight: bold;
}
.home{
    padding: 10rem 10rem 0 10rem;
}
.home h1, h3, p{
    margin: auto;
}
.home h3{
    letter-spacing: 10px;
}
.home h1{
    font-size: 3rem;
    font-weight: 900;
    color: aquamarine;
}
.home p{
    margin-top: 20px;
}

/* PAGE 2 */
.pg2{
    padding: 10rem 10rem 0 10rem;
}
.hTitle{
    text-transform: uppercase;
    margin-bottom: 20px;
    font-weight: bold;
    color: aquamarine;
}
.pg2 h2{
    font-weight: 900;
    color: aquamarine;
}
.pg2 span{
    position: absolute;
    width: 10%;
    height: 5px;
    margin-top: 20px;
    background-color: #2e2e2e;
}
.pg2 .setItem{
    margin-top: 50px;
    display: flex;
}
.pg2 .setItem img{
    width: 60%;
    background-color: #e0e0e0;
    box-shadow: -1px 5px 30px 1px #9b38f894;
    border-radius: 10px;
    margin-right: 10%;
}
.pg2 .setItem .textArea{
    width: 30%;
}
.nTitle{
    font-weight: bold;
    margin-bottom: 10px;
    color: aquamarine;
}


/* PGF */
.pgf{
    margin-top: 100px;
    padding: 10rem 2rem 0 2rem;
}
.panels{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 10%;
    grid-gap: 1.2rem;
}
.imgBox{
    border-radius: 10px;
    object-fit: contain;
}
.imgBox img{
    width: 300px;
}
.imgBox h1{
    font-size: .8em;
}

video{
    width: 100%;
}

.footer p {
    font-size: .8rem;
    width: 100%;
    text-align: center;
    padding: 20px;
    color: rgb(80, 80, 80);
}

@media screen And (max-width: 1100px) {
    .panels{
        grid-template-columns: repeat(2, 1fr);
    }

}

@media screen And (max-width: 720px) {
    .home{
        padding: 10rem 3rem 0 3rem;
    }
    .pg2, .pgf{
        padding: 3rem 3rem 0 3rem;
    }
    .panels{
        grid-template-columns: repeat(1, 1fr);
    }
    .imgBox img{
        width: 100%;
    }

}

@media screen And (max-width: 500px) {
    .pg2 .setItem{
        flex-direction: column;
    }
    .pg2 .setItem img{
        width: 100%;
        background-color: #e0e0e0;
        box-shadow: -1px 5px 20px 1px;
        border-radius: 10px;
        margin-top: 20px;
        margin-bottom: 20%;
    }
    .pg2 .setItem .textArea{
        width: 100%;
    }
    .pgf{
        padding: 3rem 1rem 0 1rem;
    }
}

@media screen And (max-width: 400px) {

}