/*
Program Name:   Infiniti Vision Gran Turismo
Developer:      Royal Raynold
Date:           28th November, 2022
FileType:       CSS
*/
:root{
    --black: #111111;
    --black2: #202020;
    --black3: #0a0a0a;
    --black4: #131313;
    --white1: #c5c5c5;
    --white2: #eeeeee;
    --grey1: #505050;
    --grey2: #3f2800;
    --lightgrey1: #eeeeee;
    --lightgrey2: #8b8b8b;
}
*{
    padding: 0;
    margin: 0;
    transition: all .2s ease-in-out;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    list-style: none;
    color: var(--lightgrey2);
}
body{
    background: var(--black);
}
a{
    text-decoration: none;
    cursor: pointer;
}
.navbar{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    padding: 10px 7%;
    display: flex;
    justify-content: space-between;
    background: var(--black);
    box-shadow: 0 2px 20px rgba(0, 0, 0, 0.1);
    z-index: 5;
    align-items: center;
}
.navbar a{
    color: var(--white2);
    font-size: 90%;
}
.navbar .cart i:hover,
.navbar .cart a:hover{
    background: var(--white2);
    color: var(--black);
    font-weight: bolder;
    transform: rotate(-20deg); /* remove this */
}
.logo img{
    width: 40px;
}
.links a{
    margin-left: 20px;
    text-transform: uppercase;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.links a:hover{
    padding: 5px;
    background: var(--white2);
    color: var(--black);
    font-weight: bolder;
    border-radius: 5px;
}


/* CONTENT */
.content{
    margin-top: 20px;
    height: 100vh;
    display: flex;
    padding: 0;
    align-items: center;
    background: radial-gradient(circle at center, var(--black2), var(--black3) 60%);
}
.leftSide{
    padding-left: 10%;
    width: 50%;
}
.leftSide h1{
    letter-spacing: 1px;
    font-size: 3rem;
    font-weight: bolder;
    color: var(--white2);
}
.leftSide p{
    letter-spacing: 1px;
    font-size: 1.2rem;
}
.leftSide span{
    color: var(--grey1);
}
.leftSide button{
    border: none;
    padding: 10px;
    width: 50%;
    margin-top: 10px;
    border-radius: 5px;
    text-transform: uppercase;
    font-weight: bold;
    color: var(--lightgrey1);
    border: 1px solid var(--lightgrey1);
    background: transparent;
}
.leftSide button:hover,
.item button:hover{
    background: var(--grey1);
}
.rightSide{
    overflow: hidden;
}
.rightSide img{
    width: 200%;

}
.content2{
    padding-top: 50px;
    background: radial-gradient(circle at center, var(--black2), var(--black) 60%), url("./assets/images/threefront.png");
}
.content2a{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    padding: 10%;
    grid-gap: 1.2rem;
}
button{
    padding: 10px;
    color: var(--lightgrey1);
    border: 1px solid var(--lightgrey1);
    background: transparent;
    font-weight: bold;
}
.sitme{
    display: flex;
    align-items: center;
    width: 70vw;
    justify-content: space-between;
}
.sitme img{
    width: 60%;
}
.sitme p{
    font-size: medium;
}
.sitme:hover{
    box-shadow: 0 2px 20px rgba(0, 0, 0, 0.4);
    padding: 20px;
    border-radius: 5px;
}
.content3{
    background: var(--black4);
    padding-top: 50px;
}
.spec{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 10%;
    grid-gap: 1.2rem;
    color: var(--lightgrey2);
}
.spec h3{
    color: var(--lightgrey1);
}
.title{
    text-align: center;
    text-transform: uppercase;
    color: var(--lightgrey1);
}

/* FOOTER */
.footer{
    background: black;
    padding: 30px 10% 5px 10%;
}
.fFooter{
    padding: 30px 10% 50px 10%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.footer p{
    color: var(--white2);
    text-align: center;
    color: var(--lightgrey2);
}
.fSection1 ul{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.fSection li, .footer a{
    text-align: center;
    color: var(--white2);
    margin-top: 10px;
    font-size: 1.1rem;
    cursor: pointer;
}
.fSection li:hover{
    transform: translateX(3px);
    color: var(--grey1);
    font-weight: bold;
}
#menu{
    color: var(--lightgrey1);
    display: none;
}






@media screen and (max-width: 700px) {
    #menu{
        display: unset;
    }
    .leftSide{
        padding: 0 20px;
        width: 90%;
        text-align: center;
    }
    .links{
        position: absolute;
        top: 120%;
        left: 7%;
        right: 7%;
        display: flex;
        flex-direction: column;
        background: var(--black);
        padding: 20px;
    }
    .links.disable{
        display: none;
    }
    .links a{
        margin: 5px 0px;
        padding: 10px 5px;
        /* background: var(--lightgrey1); */
        border-radius: 5px;
    }
    .links a:hover{
        padding: 10px 5px;
        background: var(--white2);
        color: black;
        font-weight: bolder;
        border-radius: 5px;
    }
    .content{
        flex-direction: column-reverse;
        height: 900px;
        padding-bottom: 30px;
    }
    .readmore{
        display: flex;
        justify-content: center;
    }
    .rightSide{
        height: 900px;
    }
    .rightSide img{
        padding-top: 120px;
        width: 80vw;
    }
    .fFooter{
        grid-template-columns: repeat(2, 1fr);
    }
    .spec{
        grid-template-columns: repeat(1, 1fr);
    }
}

@media screen and (max-width: 450px) {
    .rightSide{
        margin-top: 20px;
    }
    .fFooter{
        grid-template-columns: repeat(1, 1fr);
    }
    .sitme{
        flex-direction: column;
    }
}